.section-card-display {
    margin-top: 10rem;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.pkmn-card {
    border: 1rem solid $color-card-border;
    border-radius: 5px;
    display: flex;
    position: relative;

    @include respond(tab-port) {
        flex-direction: column;
        align-items: center;
        width: 89%;
    }

    &-top {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;
        position: relative;
        z-index: -1;

        @include respond(tab-port) {
            width: 100%;
            padding-bottom: 0;
        }

        .shimmer {
            @include shimmer;
        }
    }

    &-icon-box {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        z-index: 10;
        margin-bottom: 8rem;

        @include respond(tab-port) {
            margin-bottom: 4rem;
        }
    }

    &-name {
        @include black-box;
        width: max-content;
        padding: 1rem 2rem;
        z-index: 10;
    }

    &-type {
        @include black-box;
        border-radius: 50%;
        padding: 3rem;
        position: relative;

        &-ctnr {
            width: 5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &-icon {
            width: 100%;
            object-fit: cover;
            display: block;
            border-radius: 50%;
            padding: 0.7rem;
        }
    }

    &-image {
        width: 60%;
        z-index: 10;

        @include respond(tab-land) {
            margin-bottom: 3rem;
        }

        &__img {
            width: 100%;
            display: block;
        }
    }

    .stats {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        position: absolute;
        top: 50%;
        left: 41%;
        transform: translate(-61%, -50%);

        @include respond(tab-port) {
            flex-direction: row;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            margin: -3.5rem 0;
            position: relative;
        }

        &-box {
            @include black-box;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;

            @include respond(phone) {
                gap: 0;
                padding: 0.5rem;
            }

            &-icon {
                width: 3rem;

                @include respond(phone) {
                    width: 2rem;
                    margin-right: 0.3rem;
                }

                &__img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }

    &-btm {
        background-color: $color-card-btm;
        border-left: 1rem solid $color-card-border;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-left: 3rem;
        z-index: -1;
        width: 60%;

        @include respond(tab-port) {
            width: 100%;
            border-top: 1rem solid $color-card-border;
            border-left: none;
            padding: 4rem 0 1.5rem 0;
        }

        .move {
            display: flex;
            justify-content: space-around;
            gap: 2rem;
            width: 90%;

            @include respond(tab-port) {
                width: 95%;
            }

            &:first-child {
                margin-bottom: 2rem;
            }

            &-info,
            &-side-class,
            &-side-power {
                @include black-box;
                padding: 1rem;
            }

            &-info {
                width: 100%;

                &__type {
                    margin-bottom: 2rem;
                }
            }

            &-side {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem;

                &-class {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    &-icon {
                        width: 3rem;

                        @include respond(phone) {
                            width: 2.5rem;
                        }

                        &__img {
                            width: 100%;
                            display: block;
                        }
                    }
                }

                &-power {
                    &-value {
                        padding-top: 1rem;
                    }
                }
            }
        }
    }
}
